app/views/sb_posts/_dummy_forum_post.html.haml
%tr
  %td
    = image_tag "clearbits/comment.gif", :class => "icon grey", :title => :no_recent_activity.l+" #{post}", :plugin => "community_engine"
  %td
    = link_to h(post.title), user_post_path(post.user, post), :class => "entry-title", :rel => "bookmark", :target => '_blank'
  %td
    = post.comments.count
  %td
    = number_with_delimiter(post.view_count)
  %td
    \by
    %strong
      = h(post.user.display_name)

app/views/sb_posts/_dummy_forum_post.html.erb
<tr class="hentry">
  <td style="padding:5px; width:16px;" class="c1">
    <%= image_tag "clearbits/comment.gif", :class => "icon grey", :title => :no_recent_activity.l+" #{post}", :plugin => "community_engine" %>
  </td>
  <td class="c2">
    <%= link_to h(post.title), user_post_path(post.user, post), :class => "entry-title", :rel => "bookmark", :target => '_blank' %>
  </td>
  <td class="ca inv stat"><%= post.comments.count %></td>
  <td class="ca inv stat"><%= number_with_delimiter(post.view_count) %></td>
  <td class="lp">
    by <span class="author"><strong class="fn"><%= h(post.user.display_name) %></strong></span>
  </td>
</tr>
